MONGODB_URI=mongodb+srv://Kaokongxd:kaokong123@cluster0.mste5kd.mongodb.net/SkillUp?retryWrites=true&w=majority
JWT_SECRET=skillup-nextgen-super-secret
CLOUDINARY_CLOUD_NAME=djkk9bysi
CLOUDINARY_API_KEY=272472352944732
CLOUDINARY_API_SECRET=GiJvo0GDXmk2rF36i8u-sb3c-AU
